# BI

bi_bakend/: pom.xml
bi_bakend/src/main/java/com/huaxing/bi/: BiBakendApplication.java
bi_bakend/src/main/java/com/huaxing/bi/controller/: ShellController.java
bi_bakend/src/main/java/com/huaxing/bi/entiry/: Shell.java
bi_bakend/src/main/java/com/huaxing/bi/mapper/: ShellMapper.java
bi_bakend/src/main/java/com/huaxing/bi/service/: ShellService.java
bi_bakend/src/main/java/com/huaxing/bi/service/Impl/: ShellServiceImpl.java
bi_bakend/src/main/java/com/huaxing/bi/vo/: ResponseVO.java
bi_bakend/src/main/resources/: application.yml
bi_bakend/src/main/resources/static/: index.html
bi_bakend/src/test/java/com/huaxing/bi/: BiBakendApplicationTests.java
