<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
<!--		<version>1.5.15.RELEASE</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.huaxing</groupId>
	<artifactId>bi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bi_bakend</name>
	<description>bi_bakend</description>
	<packaging>war</packaging>
	<url/>

	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		Tomcat-servlet-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

<!--		mysql驱动-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-accumulator</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-activator</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-cbb</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-core</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-decision</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-decision-report</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-report-engine</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-schedule</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-schedule-report</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-swift-log-adaptor</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-third</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-webui</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
<!--		mybatis-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>3.0.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.baomidou</groupId>-->
<!--			<artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--			<version>3.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.baomidou</groupId>-->
<!--			<artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--			<version>3.5.7</version>-->
<!--		</dependency>-->
<!--		mybatis-plus-->
<!--		<dependency>-->
<!--			<groupId>com.baomidou</groupId>-->
<!--			<artifactId>mybatis-plus-generator</artifactId>-->
<!--			<version>3.4.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.13.3</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.baomidou</groupId>-->
<!--			<artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--			<version>3.5.7</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jakarta.servlet</groupId>-->
<!--			<artifactId>jakarta.servlet-api</artifactId>-->
<!--			<version>6.0.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
